<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/> <item
    android:id="@+id/nav_bill"
    android:title="Billing"
    android:icon="@drawable/ic_receipt"/> <item
    android:id="@+id/nav_report"
    android:title="Reports"
    android:icon="@drawable/ic_analytics"/> </menu>